/obj/item/clothing/under/solgov
	icon = 'waspstation/icons/obj/clothing/under/SolGov.dmi'
	mob_overlay_icon = 'waspstation/icons/mob/clothing/under/SolGov.dmi'
	icon_state = "infantry"
	item_state = "infantry"
	name = "\improper SolGov jumpsuit"
	desc = "It's a jumpsuit for SolGov's officers. Not comfortable at all, but armored."
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	strip_delay = 50
	can_adjust = FALSE

/obj/item/clothing/under/solgov/elite
	name = "\improper SolGov elite jumpsuit"
	desc = "It's a jumpsuit for SolGov's elite officers. Designed to be comfortable in heavy armor."
	icon_state = "elite"
	item_state = "elite"

