/datum/gear/suit
	subtype_path = /datum/gear/suit
	slot = ITEM_SLOT_OCLOTHING
	sort_category = "External Wear"

//WINTER COATS
/datum/gear/suit/coat
	subtype_path = /datum/gear/suit/coat
	cost = 2000

/datum/gear/suit/coat/grey
	display_name = "winter coat"
	path = /obj/item/clothing/suit/hooded/wintercoat

//JACKETS
/datum/gear/suit/jacket
	subtype_path = /datum/gear/suit/jacket
	cost = 2500

/datum/gear/suit/jacket/bomber
	display_name = "bomber jacket"
	path = /obj/item/clothing/suit/jacket

/datum/gear/suit/jacket/leather
	display_name = "leather jacket"
	path = /obj/item/clothing/suit/jacket/leather

/datum/gear/suit/jacket/leather
	display_name = "military jacket"
	path = /obj/item/clothing/suit/jacket/miljacket

/datum/gear/suit/jacket/puffer
	display_name = "puffer jacket"
	path = /obj/item/clothing/suit/jacket/puffer

//Misc
/datum/gear/suit/grponcho
	display_name = "poncho, green"
	path = /obj/item/clothing/suit/poncho/green
	cost = 2000

/datum/gear/suit/overalls
	display_name = "overalls"
	path = /obj/item/clothing/suit/apron/overalls
	cost = 1000

