// Hey! Listen! Update \config\sandruinblacklist.txt with your new ruins!

/datum/map_template/ruin/whitesands
	prefix = "_maps/RandomRuins/SandRuins/"

/datum/map_template/ruin/whitesands/solgov_crash
	name = "Crashed SolGov Transport"
	id = "solgov-crash"
	description = "Not too long ago, a SolGov transporter shuttle needed to get from point A to point B, and not too long after getting near, someone decided \
					to see how maneuverable the famously unmaneuverable shuttles were."
	suffix = "whitesands_surface_solgovcrash.dmm"
	cost = 10
	allow_duplicates = FALSE

/datum/map_template/ruin/whitesands/hermit
	name = "Sandstone Cave"
	id = "hermitsandcave"
	description = "A place of shelter for a lone hermit, scraping by to live another day."
	suffix = "whitesands_surface_hermit.dmm"
	allow_duplicates = FALSE
	cost = 10
