/area/awaymission/casino
	name = "Casino"
	icon_state = "awaycontent1"
	requires_power = FALSE

/area/awaymission/casino/lounge
	name = "Casino Lounge"
	icon_state = "awaycontent2"

/area/awaymission/casino/announcer
	name = "Casino Announcer"
	icon_state = "awaycontent4"

/area/awaymission/casino/maintenance
	name = "Speedway Maintenance"
	icon_state = "awaycontent5"

/area/awaymission/casino/security
	name = "Casino Security"
	icon_state = "awaycontent3"

/area/awaymission/casino/pit
	name = "Casino Pits"
	icon_state = "awaycontent6"
