/obj/item/clothing/head/helmet/space/plasmaman/centcom_commander
	name = "CentCom commander plasma envirosuit helmet"
	desc = "A special containment helmet designed for CentCom Managers. Not many of these exist, and you can probably guess as to why."
	icon_state = "commander_envirohelm"
	inhand_icon_state = "commander_envirohelm"

/obj/item/clothing/head/helmet/space/plasmaman/centcom_official
	name = "CentCom official plasma envirosuit helmet"
	desc = "A special containment helmet designed for CentCom Staff."
	icon_state = "official_envirohelm"
	inhand_icon_state = "official_envirohelm"

/obj/item/clothing/head/helmet/space/plasmaman/centcom_intern
	name = "CentCom intern plasma envirosuit helmet"
	desc = "A special containment helmet designed for CentCom Staff."
	icon_state = "intern_envirohelm"
	inhand_icon_state = "intern_envirohelm"
