#define COLOR_DARKMODE_DARKBACKGROUND "#383838"
#define COLOR_DARKMODE_BACKGROUND "#272727"
#define COLOR_DARKMODE_HEADER "#ffffff"
#define COLOR_DARKMODE_TEXT "#000000"

#define COLOR_MONOTILE        	"#545c68"
#define COLOR_TILE_GRAY			"#4c535b"
#define COLOR_TILE_DARK_GRAY	"#404040"
#define COLOR_WARNING			"#D2D53D"

#define WOOD_COLOR_GENERIC     "#d5a66e"
#define WOOD_COLOR_RICH        "#792f27"
#define WOOD_COLOR_PALE        "#d2bc9d"
#define WOOD_COLOR_PALE2       "#e6d2ba"
#define WOOD_COLOR_BLACK       "#332521"
#define WOOD_COLOR_CHOCOLATE   "#543c30"
#define WOOD_COLOR_YELLOW      "#e3994e"
