// WaspStation includes file. Add all modularized code files here.

#include "code\controllers\subsystem\job.dm"
#include "code\game\area\Space_Station_13_areas.dm"
#include "code\game\gamemodes\changeling\changeling.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\objects\items\airlock_painter.dm"
#include "code\game\machinery\cryopod.dm"
#include "code\_globalvars\game_modes.dm"
#include "code\modules\mob\emote.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\cargo\packs.dm"
#include "code\modules\cargo\exports\large_objects.dm"
#include "code\modules\clothing\suits\jobs.dm"
#include "code\modules\clothing\under\jobs\centcom.dm"
#include "code\modules\clothing\under\jobs\command.dm"
#include "code\modules\power\antimatter\containment_jar.dm"
#include "code\modules\power\antimatter\control.dm"
#include "code\modules\power\antimatter\shielding.dm"
#include "code\modules\research\designs\autolathe_designs.dm"
#include "code\modules\jobs\job_types\brigphys.dm"
#include "code\modules\jobs\job_types\lieutenant.dm"
#include "code\game\machinery\cloning.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\objects\items\circuitboards\machine_circuitboards.dm"
