/area/crew_quarters/cryopods
	name = "Cryopod Room"
	safe = TRUE
	icon_state = "cryopod"

/area/medical/genetics/cloning
	name = "Cloning Lab"
	icon_state = "genetics"

/area/escapepodbay
	name = "Escape Shuttle Hallway Podbay"
	icon_state = "escape"

/area/security/podbay
	name = "Security Podbay"
	icon_state = "security"

//RIUNS TEST

//MACSPACE
/area/ruin/space/has_grav/powered/macspace
	name = "Mac Space Restaurant"
	icon_state = "yellow"

//POWER PUZLE

/area/ruin/space/has_grav/storage/central
	name = "storage central"
	icon_state = "hallC"

/area/ruin/space/has_grav/storage/central2
	name = "storage Vault"
	icon_state = "red"

/area/ruin/space/has_grav/storage/materials1
	name = "storage materials fore room"
	icon_state = "storage_wing"

/area/ruin/space/has_grav/storage/materials2
	name = "storage Materials secure room"
	icon_state = "storage"

/area/ruin/space/has_grav/storage/materials3
	name = "storage materials miscellaneous"
	icon_state = "yellow"

/area/ruin/space/has_grav/storage/power1
	name = "storage Enginering central"
	icon_state = "yellow"

/area/ruin/space/has_grav/storage/power2
	name = "storage Enginering "
	icon_state = "engi_storage"

/area/ruin/space/has_grav/storage/power3
	name = "storage Crates"
	icon_state = "green"
