//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"d" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"e" = (
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"l" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"n" = (
/obj/machinery/button/door{
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"F" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/obj/docking_port/mobile/supply,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"M" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/open/floor/plating/airless,
/area/shuttle/supply)
"O" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/supply)
"T" = (
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)
"W" = (
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/supply)
"Z" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/mineral/titanium/blue,
/area/shuttle/supply)

(1,1,1) = {"
O
O
O
O
O
O
O
O
O
e
"}
(2,1,1) = {"
O
T
T
T
l
T
T
T
O
d
"}
(3,1,1) = {"
O
T
T
T
T
T
T
T
M
d
"}
(4,1,1) = {"
O
T
T
T
T
T
T
T
M
d
"}
(5,1,1) = {"
O
Z
T
T
n
T
T
Z
O
d
"}
(6,1,1) = {"
O
O
g
c
O
F
W
O
O
e
"}
