/obj/item/ammo_casing/caseless/c47x33mm
	name = "4.73×33mm caseless round"
	desc = "A 4.73×33mm caseless round."
	icon = 'whitesands/icons/obj/ammo.dmi'
	icon_state = "caseless"
	caliber = "4.73×33mm caseless"
	projectile_type = /obj/projectile/bullet/c47x33mm

/obj/item/ammo_casing/caseless/c556mmHITP
	name = "5.56mm HITP caseless round"
	desc = "A 5.56mm HITP caseless round."
	icon = 'whitesands/icons/obj/ammo.dmi'
	icon_state = "caseless"
	caliber = "5.56mm HITP caseless"
	projectile_type = /obj/projectile/bullet/c556mmHITP

/obj/item/ammo_casing/mauser8mm
	name = "8mm Mauser Round"
	desc = "An armor-piercing 8mm round."
	icon = 'whitesands/icons/obj/ammo.dmi'
	caliber = "8mm Mauser"
	projectile_type = /obj/projectile/bullet/mauser8mm
