/obj/item/ammo_casing/caseless/rocket/gep
	name = "\improper GEP Rocket"
	desc = "An explosive rocket for the GEP Gun."
	caliber = "gyro-stabilized rocket"
	icon = 'waspstation/icons/obj/ammo.dmi'
	icon_state = "gep"
	projectile_type = /obj/projectile/bullet/gep

/obj/item/ammo_casing/caseless/rocket/gep/rubber
	name = "\improper GEP Rubber Rocket"
	desc = "A rubber rocket for the GEP Gun."
	caliber = "gyro-stabilized rocket"
	icon_state = "geprubber"
	projectile_type = /obj/projectile/bullet/geprubber